*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary_color:#0b132b;
    --secondary_color:#0DAB76;
    --tertiary_color:#edf2f4;
    --quartiary_color:#45503b;
    --cinqieme_color:#B1740F;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:var(--primary_color);
    background-color:#8d99ae;
}
header{
    padding:20px 35px;
    background-color: #0b132b;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed; */
}
header h1{
    color:var(--tertiary_color);
    font-weight: 900;
    font-size: 40px;
    margin:0;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}
header nav{
    margin:7px 0;   
}
header a{
    text-decoration: none;
    color:var(--secondary_color);
}
header nav ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a{
    padding:10px 10px;
    font-size:2vw;
    font-weight:200;
   
}
section{
    padding:50px;
}
footer{
    padding:20px 35px;
    background-color: #0b132b;
    display:flex;
    justify-content: center;
}
footer h2{
    color:var(--secondary_color);
}
.hero{
    
    background-image: url("../images/mountain.jpg");
    background-size: cover;
    background-position:center;
    padding-bottom:400px;
    
}

.content-main{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.section-main{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    

}
/* .section-main img{
    max-width: 200px;
    max-height: 300px;
    padding:0 30px 0 35px;
} */
.section-title{
    display:flex;
    flex-wrap: nowrap;
    flex:2;
    font-size: 2vw;
    padding-right: 45px;
    border-right: 2px solid var(--primary_color);
    
    
}
.about-me{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}


.about-me img{
    width:300px;
    height:400px;
    background-image: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-text{
    padding:0 20px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.main-text{
    font-size: 1.5vw;
    color:var(--primary_color);
}
.main-text ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    margin:10px;
    padding:0 50px 0 50px; 
}
.main-text ul li{
    display:flex;
    justify-content: center;
    padding:0 0 0 45px;
}
.main-text ul li a{
    text-decoration: none;
    color:var(--tertiary_color);
    margin:0 5px;   
}
.work-cards{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 80px;
}

.main-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.main-card img{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    
}

.sub-cards{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    padding:0px;
    margin:0;
    /* border: 3px solid var(--cinqieme_color); */
}
.sub-cards img{    
    width:100%; 
    height:100%;   
}
.cards{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:45%;
    margin:15px 0;
}
.cards a{
    height:100%;
}
.card-title{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    flex-wrap:wrap;
    background-color: var(--primary_color);
    width:100%;
    
}
.card-style{
    font-size: 25px;
    color:var(--secondary_color);
    /* border: 3px solid var(--cinqieme_color); */
}
.card-style h3{
    font-size: 33px;
}
.card-style h4{
    font-size: 20px;
    font-weight: 400;
}
.resume{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    /* width:100%; */
}
.resume img{
    height:100%;
    width:100%;
}



@media screen and (max-width:980px){
    header{
        padding-bottom: 0;
        justify-content: center;
        position:relative;
        padding:0px;
        margin:0;
    }
    header h1{
        width:100%;
        text-align: center;
        font-size: 50px;
    }
    header nav ul {
        margin-top: 20px;
        width:100%;
        justify-content: center;
    }
    header nav ul li a{
        font-size: 35px;
    }
    
    .hero{
        background-image:none;
        background-size:auto;
        padding:0;
        margin:0;
    }
    .section-main{
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* flex: 70% 70%; */
    }
    .section-title{
        font-size: 30px;
        border-right: none;
        display:flex;
        justify-content: center;
        border-bottom: 2px solid var(--primary_color);
        padding:0 0 10px 0;     
        
    }
    .about-me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        padding:0;
        margin:0;
    }
    .about-me img{
        display:flex;
        justify-content: center;
        align-items: center; 
        width:100%;
        padding:8px 0;
    } 
    .about-text{
        width:100%;
    }
    .main-text{
        font-size: 18px;
        
    }
    .main-text ul{
        display:flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-content: center;
        padding:10px 0;
        /* align-items: left; */
    }
    .main-text ul li{
         display:flex; 
        /* flex-wrap: nowrap; */
         justify-content: center; 
         padding:5px 0; 
         text-align: center;
    }
    .main-text ul li a{
        margin-left:5px
    }
    .section-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:100%;
       
    }
    .work-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:0;
        padding: 10px 0;
        width:100%;
    }
    .sub-cards{
        display: flex;
        flex-direction: column;
        justify-content:center;
        width:100%;
        height:100%;
    }
    .sub-cards a{
        height:100%;
        width:100%;
    }
    .cards{
        margin:0;
        width:100%;
        /* display:flex; */
        padding: 10px 0;
    }
}
